<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body {
            background-color: #10101a;
        }

        .gradient-text {
            background-color: #00DBDE;
            background-image: linear-gradient(45deg, #00DBDE 25%, #FC00FF 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 200%;
            animation: animate-gradient 5s ease-in-out infinite;
            }

            @keyframes animate-gradient {
            0% {
                background-position: -100% center;
            }
            100% {
                background-position: 100% center;
            }
        }
    </style>

</head>
<body>
    <div class="frontview">
        <div class="frontpage">
            <h1>YOU <span class="gradient-text">NAME</span> IT</h1>
            <h1>WE <span class="gradient-text">Make</span> IT</h1>
            <h1>TO <span class="gradient-text">THE MOON </span>WE GO</h1>
        </div>
    </div>

</body>
</html>